<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .gray{
        background-color: lightgray;
    }
.gray img{
        border-radius: 50%;
        width:50px;
        height:100px;
    }
    input[type="Email"]{
        background-color: aqua;
        text-align: center;
        color:white;
        border-radius: 10px;
        border-color:aqua;
        padding: 10px;
        width:60px;
        height: 10px;
    }
    input[type="submit"]{
        background-color: darkgray;
        color:white;
        padding:15px;
        width:250px;
        height:10px;
        border-radius: 10px;
        border-color: darkgray;
        
    }
    .offwhite{
        background-color: whitesmoke;
    }
    #a{
        background-color: rgba(128, 128, 128, 0.3);
    }
    #white{background-color: white;}
    #black{
        background-color: black;
        color: white;
    }
    #logo{
        background-color: whitesmoke;
    }
</style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="gray">
    
    <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
        <tr>
            <td class="gray" width="50%" align="left">
                <img src="download (3).jfif" style="width:100px">
            </td>
            <td class="gray" width="50%" align="right">
                <h2><b>Dinesh</b></h2>
                <p>Technical Trainer<br>Web Developer </p>
                <input type="Email" value="Email Me">


            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
    
    <td class="gray" align="center">
        <input type="submit" value="Project  About Me  Contact Me">
    </td>
</tr>
    </table>
    <table class="offwhite" width=100% cellspacing="0" cellpadding="15px" border="0" align="center">
       
        <tr>
         <td class="offwhite">
             <h2 align="center">Projects/Experience</h2>
             <table class="web" cellspacing="0" border="0" width="80%" align="center">
                 <tr>
                     
         <td width="20%">
            <img src="download (1).jfif" width="100%" height="150px">
            <p><h4>Project Title 1</h4>Project Explanation goes here...</p>

         </td>
         <td width="1%"></td>
         <td width="20%">
            <img src="download (2).jfif" width="100%" height="150px">
            <p><h4>Project Title 1</h4>Project Explanation goes here...</p>
         </td>
         <td width="1%"></td>
         <td width="20%">
            <img src="download.jfif" width="100%" height="150px">
            <p><h4>Project Title 1</h4>Project Explanation goes here...</p>
         </td>
                 </tr><br>
                 <tr>
                    <td width="20%">
                        <img src="download.jfif" width="100%" height="150px">
                        <p><h4>Project Title 1</h4>Project Explanation goes here...</p>
            
                     </td>
                     <td width="1%"></td>
                     <td width="20%">
                        <img src="download.jfif" width="100%" height="150px">
                        <p><h4>Project Title 1</h4>Project Explanation goes here...</p>
                     </td>
                     <td width="1%"></td>
                     <td width="20%">
                        <img src="download.jfif" width="100%" height="150px">
                        <p><h4>Project Title 1</h4>Project Explanation goes here...</p>
                     </td>
                 </tr>
               
              </table><br>
         </td>
        </tr>
 </table>
 <table id="a" width=100% cellspacing="0" cellpadding="15px" border="0" align="center">
       
    <tr>
     <td>
         <h2 align="center">About Me</h2>
         <table class="" cellspacing="0" border="0" width="80%" align="center">
             <tr>
                 <td id="white" width="50%">
                    <h3 align="center">Personal Details</h3>
                    <ul>
                        <li>Dinesh</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>PH:1234567890</li>

                    </ul>

                 </td>
                 <td width="1%"></td>
                 <td id="black" width="50%">
                    <h3 align="center">Education / Skils</h3>
                    <ul>
                        <li>Msc(IT)</li>
                        <li>BCA</li>
                        <li>HTML,CSS,Java script,Bootstrap</li>
                        <li>PHP,ASP</li>
                        <li>MS Access, MS SQL</li>

                    </ul>

                 </td>
     
             </tr>
             

         </table><br>
     </td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0"width="100%" border="0">
    <tr>
        <td id="logo" align="center">
<h3>
    Copyrights@
</h3>
        </td>
    </tr>
</table>

</body>
</html>