<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0 ;
        padding:0 ;
        box-sizing: border-box;
       }
       body{background-color:white;

       }
       .dropdown{
        display:flex;
        justify-content:center ;
        margin-top:50px ;
        list-style-type: none;
       }
a{
    display: block;
    width:100%;
    background-color: white;
    color:black;
    padding:20px 15px;
    text-decoration: none;
    text-align: center;
    text-size:1.5px

}
a:hover{
    background-color:aquamarine;
}
.space,h1{
    
    background-color: whitesmoke;
    color:brown;
    font-family: Arial;
}
h1::first-letter{
    font-size: 40px;
    color:green;
}


.a{
    background-color: aquamarine;
    color:white;
    padding-top : 0px;
}
.b{
    background-color:lightgray;
    color:white;
}
.c{
    background-color:gray;
    color:white;
}
.d{
    background-color:darkgray;
    color:white
}
.e{
    color:green;
    text-align: left;
}
.F{
    background-color: black;
    color:green;
}
input{
    background-color: black;
    color:white;
}
.clr{
    background-color: black;
    color:white;
}
.green{
    background-color: aqua;
    color:white;
    padding:32px;
    
}


    </style>
</head>
<body>
   <div class="containter">
    <ul class="dropdown">
        <li><a href="#">HOME</a> </li>
        <li><a href="#">ABOUT US</a> </li>
        <li><a href="#">SERVICES</a> </li>
        <li><a href="#">PRODUCT</a> </li>
        <li><a href="#">CONTACT</a> </li>
    </ul>
   </div>
   <table cellspacing="0" border="0" width="100%" ">
    <tr>
        <td class="space">
            <h1 align="center">ISpace</h1>
            
        </td>
    </tr>
   </table>
   <table cellspacing="0"  cellpadding="0px" width="100%">
    <tr>
        <td align="center">
            <img src="image1.jpg" style="padding:0px; width:100%; height:250px">
        </td>
    </tr>
   </table>
   <table>
    <tr>
        
    </tr>
   </table>
   <table  align="center" cellspacing="0" cellpadding="0px" width="100%">
    <tr>
        
        <td class="a" width="32%">
            <h2 align="center">LOREM IPSUM IS</h2><br>
            <img src="image2.jpg" width="100%"><br>
        </td>
        <td width="5%">

        </td>
        <td class="a" width="32%">
            <h2 align="center">LOREM IPSUM IS</h2><br>
            <img src="image2.jpg" width="100%">
        </td>
        <td width="5%">

        </td>
        <td class="a" width="32%">
            <h2 align="center">LOREM IPSUM IS</h2><br>
            <img src="image2.jpg" width="100%">
        </td>
    </tr>
    <tr>
        <td class="b" width="32%">
          <h5 align="center">Lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt albore dolor magna aliuqa</h5><br>  
        </td>
        <td width="5%">

        </td>
        <td class="c" width="32%">
            <h5 align="center">Lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt albore dolor magna aliuqa</h5><br>  
          </td>
          <td width="5%"></td>
          <td class="d" width="32%">
            <h5 align="center">Lorem ipsum dolor sit amet,consectetur adipising elit,sed do eiusmod tempor incididunt albore dolor magna aliuqa</h5><br>  
          </td>
    </tr>
   </table>
   <table width="100%" cellspaing="0" cellpadding="0" align="left">
    <tr>
        <td width="32%">
            <h2 align="left">Lorem Ipsum Simply</h2><br><br>
       
        
        </td>
        <td width="5%">

        </td>
        <td width="32%" align="left">
            <h2 align="left">Lorem Ipsum Simply</h2><br>
            <p class="e" align="left">
                The Standard Chunk of Lorem ipsum Dolor Sit Amet
            </p>
        </td>
        <td width="5%">

        </td>
        <td width="32%">
            <h2 align="left">Lorem Ipsum Simply</h2><br>
            <p class="e" align="left">
                The Standard Chunk of Lorem ipsum Dolor Sit Amet
            </p>
        
        </td>
        <td width="5%"></td>
    </tr>
    <tr>
        <td width="32%">
            <pre>
                > The standard chunk of Lorem ipsum used
                > Duis a  augue ac libero eiusmod viverra sitth                
                > The standard chunk oh Lorem ipsum used                     
                > Duis a augue ac libero euismodviverra sith
                > The standard chunk Lorem ipsum used
                > Duis a augue ac libero euismod viverra sitth
               
           </pre>
           <td width="5%">

           </td>
        </td>
        <td width="32%">
            <p>
                There are many variations od passengers of Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate nemo consequuntur, reiciendis autem itaque deleniti aut laborum, rem odio soluta maxime deserunt ipsam quidem, minus ad est porro. Nulla!
            </p>
            <input type="submit" value="Readmore">
           <td width="5%">

           </td>
        </td>
        <td width="32%">
            <p>
                There are many variations od passengers of Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate nemo consequuntur, reiciendis autem itaque deleniti aut laborum, rem odio soluta maxime deserunt ipsam quidem, minus ad est porro. Nulla!
            </p>
            <input type="submit" value="Readmore">
           <td width="5%">

           </td>
        </td>
    </tr>
   </table>
   <hr><br>
   <table width="100%">
   <tr>
    <td width="2%">
<p><h2 class="green">15</h2></p>
    </td>
    <td width="50%">
        <h2 class="F">LOREM IPSUM IS SIMPLY TEXT</h2>
        <p class="clr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, id consectetur. Eveniet in iste laudantium aliquam, excepturi totam provident nihil quae animi vel assumenda voluptatibus maiores deserunt ab tempora doloremque!</p>

    </td>
    <td width="1%">

    </td>
    <td width="2%">
        <p><h2 class="green">$</h2></p>
            </td>
            <td width="50%">
                <h2 class="F">LOREM IPSUM IS SIMPLY TEXT</h2>
                <p class="clr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, id consectetur. Eveniet in iste laudantium aliquam, excepturi totam provident nihil quae animi vel assumenda voluptatibus maiores deserunt ab tempora doloremque!</p>
            </td>
    </tr>
   </table><br>
   <hr>
   <table width="100%">
    <tr>
        <td align="center">
            Design By
        </td>
    </tr>
   </table>

    
</body>
</html>